{
    "name": "zhuangyuanhui/test-composer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zhuangyuanhui\\TestComposer\\": "src/"
        }
    },
    "require": {}
}
